$dark: #2C383F
$orange: #E95445

*
  box-sizing: border-box
  margin: 0
  padding: 0

*::after,
*::before
  box-sizing: inherit

html

body
  font-family: 'Roboto', sans-serif
  font-weight: 300
  color: $dark

h1

h2

img
  display: block
  width: 100%

picture
  display: block

a
  cursor: pointer
  text-decoration: none
  color: white

li
  list-style: none

.cont
  width: 100%
  margin: 0 auto
  padding: 0 72px
  @media screen and (max-width: 1240px)
    padding: 0 16px

.orange-link
  position: relative
  color: $orange

  &::before
    content: ''
    position: absolute
    bottom: -3px
    width: 100%
    height: 1px
    transition-property: background-color
    transition-duration: .2s
    background-color: rgba(233, 84, 69, 0.15)

  &:hover
    &::before
      background-color: rgba(233, 84, 69, 1)

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-text-fill-color: rgba(white, .5) !important
  transition: background-color 5000s ease-in-out 0s

button,
button:active,
button:focus
  outline: none

button:hover
  cursor: pointer

.orange-btn
  background-color: $orange
  transition-property: background-color
  transition-duration: .2s

  &:hover
    background-color: #e81c07
