.about-company
  margin-bottom: 72px
  @media screen and (max-width: 1240px)
    margin-bottom: 16px

.about-company__cont
  display: flex
  @media screen and (max-width: 1366px)
    display: block

.about-company__box
  &:first-child
    flex-shrink: 0
    margin-right: 24px
    max-width: 340px
    @media screen and (max-width: 1366px)
      margin-bottom: 30px
      max-width: 100%

.about-company__title
  margin-bottom: 16px
  font-size: 32px
  line-height: 40px

.about-company__text_tall
  margin-bottom: 16px
  line-height: 28px

.about-company__link
  font-size: 16px
  line-height: 24px

.about-company__link_white
  display: block
  padding-right: 34px
  max-width: 116px
  +bgImg('arrow.svg')
  background-repeat: no-repeat
  background-position: right 8px
  color: white
  @media screen and (max-width: 900px)
    display: none

  &:hover
    &::before
      background-color: rgba(255, 255, 255, 1)

  &::before
    background: rgba(255, 255, 255, 0.15)

.about-company__list
  display: flex
  flex-wrap: wrap
  margin: 0 -12px
  @media screen and (max-width: 900px)
    margin: 0 -16px
    display: block

.about-company__item
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: flex-end
  margin: 0 12px 24px
  padding: 32px
  width: calc(50% - 24px)
  color: white
  position: relative
  min-height: 320px

  &:hover
    .about-company__link_white::before
      background-color: rgba(white, 1)

  @media screen and (max-width: 900px)
    margin: 0 0 1px
    padding: 24px 16px
    width: 100%

  &:after, &:before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0

  &:after
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))

  &:before
    background-size: cover
    background-position: center center

  &:first-child
    &:before
      +bgImg('about-company/about-company-1_320.jpg')
      @media screen and (max-width: 360px)
        +bgImg('about-company/about-company-1_360.jpg')

  &:nth-child(2)
    &:before
      +bgImg('about-company/about-company-2_320.jpg')
      @media screen and (max-width: 360px)
        +bgImg('about-company/about-company-2_360.jpg')

  &:nth-child(3)
    &:before
      +bgImg('about-company/about-company-3_320.jpg')
      @media screen and (max-width: 360px)
        +bgImg('about-company/about-company-3_360.jpg')

  &:last-child
    &:before
      +bgImg('about-company/about-company-4_320.jpg')
      @media screen and (max-width: 360px)
        +bgImg('about-company/about-company-4_360.jpg')

.about-company__headline
  margin-bottom: 8px
  font-weight: bold
  font-size: 24px
  line-height: 32px

.about-company__text
  margin-bottom: 16px

.about-company__area
  padding: 32px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: flex-end
  min-height: 440px
  position: relative
  color: white
  @media screen and (max-width: 900px)
    margin: 0 -16px
    padding: 24px 16px

  &:after, &:before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0

  &:after
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))

  &:before
    +bgImg('about-company/about-company-5_1092.jpg')
    background-size: cover
    background-position: center center
    @media screen and (max-width: 360px)
      +bgImg('about-company/about-company-5_360.jpg')

  &:hover
    .about-company__link_white::before
      background-color: rgba(white, 1)

.about-company__area-list

.about-company__area-item
  margin-bottom: 16px
  padding-left: 24px
  font-size: 16px
  line-height: 24px
  position: relative
  @media screen and (max-width: 1240px)
    font-size: 14px
    line-height: 20px
  @media screen and (max-width: 900px)
    margin-bottom: 8px

  &::before
    content: ''
    position: absolute
    top: 10px
    left: 10px
    width: 4px
    height: 4px
    border-radius: 4px
    background-color: white
