.activity
  margin-bottom: 72px
  @media screen and (max-width: 1240px)
    margin-bottom: 32px

.activity__cont

.activity__title

.activity__list

.activity__item
  position: relative
  margin-bottom: 16px
  padding-left: 24px
  font-size: 16px
  line-height: 24px
  @media screen and (max-width: 1240px)
    margin-bottom: 8px

  &::before
    content: ''
    position: absolute
    top: 10px
    left: 10px
    width: 4px
    height: 4px
    border-radius: 6px
    background: #E95445
