.contacts-page

.contacts-page__cont

.contacts-page__area
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 -72px
  @media screen and (max-width: 1240px)
    display: block
    margin: 0 -16px
    font-size: 14px
    line-height: 24px

.contacts-page__box
  &:first-child
    flex-shrink: 0
    margin-left: 72px
    margin-right: 226px
    max-width: 502px
    @media screen and (max-width: 1366px)
      margin-right: 113px
    @media screen and (max-width: 1240px)
      margin-right: 0
      margin-left: 16px

  &:last-child
    align-self: flex-end
    position: relative
    flex-grow: 1
    height: 480px
    @media screen and (max-width: 1366px)
      max-width: 100%
    @media screen and (max-width: 1240px)
      height: 320px

.contacts-page__title

.contacts-page__note
  display: block
  font-size: 22px
  line-height: 32px

.contacts-page__note_address
  margin-bottom: 48px
  @media screen and (max-width: 1240px)
    margin-bottom: 32px

.contacts-page__link
  display: inline-block
  margin-bottom: 48px
  font-size: 22px
  line-height: 40px
  color: $dark
  @media screen and (max-width: 1240px)
    margin-bottom: 32px

  &:hover
    text-decoration: underline

  &:last-of-type
    margin-bottom: 176px
    color: $orange
    @media screen and (max-width: 1240px)
      margin-bottom: 32px

.contacts__map
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
