.floating-menu
  display: none
  opacity: 0
  transition-property: opacity
  transition-duration: .2s
  position: absolute
  top: 80px
  left: -20px
  z-index: -1

.floating-menu__list
  width: 400px

.floating-menu__item
  display: block
  position: relative
  padding: 16px 56px 16px 15px
  background-color: white
  color: $dark
  transition-duration: .2s
  transition-property: background-color, color

  &:not(:last-child)
    border-bottom: 1px solid rgba($dark, .15)

  &:hover
    background-color: #A2ABB4
    color: white

    &::before
      +bgImg('ic_menu_white.svg')

    .floating-menu__descr
      display: block

  &::before
    content: ''
    position: absolute
    z-index: 1
    top: calc(50% - 6px)
    right: 23px
    width: 6px
    height: 12px
    +bgImg('ic_menu_grey.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: 6px 12px

.floating-menu__descr
  display: none
  position: absolute
  top: 0
  right: -400px
  padding: 16px
  width: 400px
  background-color: #A2ABB4
  color: white

.floating-menu__descr-text
  margin-bottom: 24px
