.header
  position: fixed
  z-index: 1
  width: 100%
  font-weight: 400
  transition-duration: .2s
  transition-property: background-color

  &::before
    content: ''
    position: absolute
    z-index: 1
    top: 80px
    left: 0
    width: 100%
    height: 1px
    background-color: rgba(white, .15)
    @media screen and (max-width: 900px)
      top: 55px

.header_static
  position: static
  margin-bottom: 48px
  @media screen and (max-width: 900px)
    margin-bottom: 16px

.header_fixed
  position: fixed

.header_white
  background-color: white

  .header__phone,
  .header__menu-link
    color: $dark

    &:before
      background-color: rgba(44, 56, 63, .15)

    &:hover
      &:before
        background-color: $dark

  .header__mail
    position: relative
    color: $orange

  .header__language-item
    color: $dark

    &:before
      background-color: rgba(44, 56, 63, .15)

    &:hover
      &:before
        background-color: $dark

  .header__language-item_active
    color: rgba($dark, .5)

  .header__logo-caption
    color: rgba($dark, .7)

  .header__logo
    @media screen and (min-width: 900px)
      border-right: 1px solid rgba(44, 56, 63, 0.15)

  .header__language-list
    border-left: 1px solid rgba(44, 56, 63, 0.15)

  &::before
    background-color: rgba(44, 56, 63, 0.15)

  .header__cont
    border-bottom: 1px solid rgba(44, 56, 63, 0.15)

  .header__burger-line
    background-color: $dark

    &::after,
    &::before
      background-color: $dark

  .header__burger
    border-left: 1px solid rgba(44, 56, 63, 0.15)

.mobile-menu_active
  @media screen and (max-width: 900px)
    background-color: rgba(black, .9)
    .header__cont
      padding-bottom: 80px
    .header__contacts
      margin: 24px 0
      display: inline-block
    .header__box
      display: block

      &:last-child
        display: block
    .header__menu-list
      display: block
      border-right: none
    .header__menu-item
      margin-bottom: 24px
      display: block
    .header__menu-link
      padding: 0

      &::before
        bottom: -4px
    .header__language-list
      display: none

.header__cont
  position: relative
  @media screen and (max-width: 1400px)
    border-bottom: 1px solid rgba(white, .15)
  @media screen and (max-width: 900px)
    border-bottom: none

.header__area
  min-height: 80px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  @media screen and (max-width: 900px)
    min-height: 55px

.header__box
  display: flex
  align-items: center

.header__logo
  display: flex
  flex-direction: column
  justify-content: center
  flex-wrap: wrap
  padding-right: 44px
  width: 148px
  height: 80px
  border-right: 1px solid rgba(white, .15)
  @media screen and (max-width: 900px)
    border-right: none
    height: 55px

.header__logo_link
  &:hover
    text-decoration: underline

.header__logo-picture

.header__logo-image
  height: 40px
  width: 102px
  @media screen and (max-width: 900px)
    height: 32px
    width: 81px

.header__logo-caption
  opacity: .7
  font-size: 10px
  line-height: 16px
  text-transform: uppercase
  color: white
  @media screen and (max-width: 900px)
    display: none

.header__burger
  display: none
  @media screen and (max-width: 900px)
    display: block
    position: absolute
    top: 0
    right: 18px
    border-left: 1px solid rgba(255, 255, 255, 0.15)
    margin-right: -18px
    padding: 20px 18px

.header__burger-container
  position: relative
  width: 20px
  height: 15px

.header__burger-line
  &, &::after, &::before
    width: 20px
    height: 1px
    background-color: white

  &::after, &::before
    content: ''
    position: absolute

  &::after
    top: 7px

  &::before
    bottom: 0

.header__contacts
  margin-left: 24px
  margin-right: 37px
  @media screen and (max-width: 900px)
    display: none

.header__phone
  display: block
  font-size: 26px
  line-height: 28px

  &:hover
    text-decoration: underline

.header__mail
  position: relative
  font-size: 14px
  line-height: 20px
  opacity: .7

  &:hover
    text-decoration: underline

.header__box
  display: flex
  @media screen and (max-width: 900px)
    width: 100%
    justify-content: space-between
    & + &
      display: none

.header__menu-list
  display: flex

.header__menu-item
  &:nth-child(2n)
    .header__menu-link:hover .floating-menu
      @media screen and (min-width: 1366px)
        display: block
        opacity: 1
        z-index: 1

.header__menu-link
  display: block
  padding: 28px 0
  position: relative
  font-size: 16px
  line-height: 24px
  color: white
  cursor: pointer
  @media screen and (max-width: 900px)
    display: inline-block

  &:not(:last-child)
    margin-right: 32px
    @media screen and (min-width: 900px)
      margin-right: 0

  &:last-child
    margin-right: 24px

  &:before
    content: ''
    position: absolute
    bottom: 25px
    width: 100%
    height: 1px
    transition: .2s
    transition-property: background-color
    background-color: rgba(white, .15)

  &:hover
    &:before
      background-color: white

.header__language-list
  display: flex
  padding-left: 24px
  border-left: 1px solid rgba(white, .15)

.header__language-item
  position: relative
  padding: 28px 0
  font-size: 16px
  line-height: 24px
  opacity: 1

  & + &
    margin-left: 16px

  &:before
    content: ''
    position: absolute
    bottom: 25px
    width: 100%
    height: 1px
    transition: .2s
    transition-property: background-color
    background-color: rgba(white, .15)

  &:hover
    &:before
      background-color: white

.header__language-item_active
  opacity: .7

  &:before
    display: none
