.picture-block
  margin-bottom: 72px
  @media screen and (max-width: 1240px)
    margin-bottom: 32px

.picture-block__cont

.picture-block__picture
  position: relative
  padding-bottom: 44%
  @media screen and (max-width: 1240px)
    margin: 0 -16px
  @media screen and (max-width: 540px)
    padding-bottom: 89%

.picture-block__image
  position: absolute
  top: 0
  left: 0

