.text-block
  margin-bottom: 72px
  @media screen and (max-width: 1240px)
    margin-bottom: 32px

.text-block__cont

.text-block__text
  margin-bottom: 30px
  font-size: 16px
  line-height: 24px
  @media screen and (max-width: 1240px)
    margin-bottom: 20px
